project.name=The Schoolly
server.port=1111
#configs to connect to a secured server
#spring.boot.admin.url=http://localhost:8080
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
#security.user.name=admin
#security.user.password=admin
#spring.boot.admin.client.metadata.user.name = admin
#spring.boot.admin.client.metadata.user.password = admin
#
#security.basic.enabled=false
#management.security.enabled=true
#server.contextPath=/SBSchool
#server.servlet.context-path=/SBSchool

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=H2
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/database.db
spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/dc4ooedtlgsqsg
#spring.datasource.username=otgfdyzmakkzog
#spring.datasource.password=774299e63497d81e03a82a27ff49a6ad0d688d5d158b5905ad900b249f235788

#mysql
#spring.datasource.url = jdbc:mysql://localhost/spring_admin?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#oracle
#spring.datasource.username=theschoolly
#spring.datasource.password=theschoolly
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:asset

#ThymeLeaf
spring.devtools.restart.enabled=false
#h2F
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#email
email.username=theschoolly
email.password=theSCHOOLLY010
key=THESCHOOLLYYYYYY
